{
    "name"         : "fancy-calendar",
    "title"        : "FancyCalendar",
    "description"  : "JavaScript Calendar-Plugin for Fancy",
    "version"      : "0.0.1",
    "main"         : "fancycalendar.js",
    "homepage"     : "http://mephiztopheles.wtf/fancy.calendar",
    "author"       : {
        "name" : "Markus Ahrweiler"
    },
    "repository"   : {
        "type" : "git",
        "url"  : "https://github.com/Mephiztopheles/fancy.calendar.git"
    },
    "ignore"       : [
        "source",
        "spec",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json",
        "README.md"
    ],
    "keywords"     : [
        "fancy",
        "javascript",
        "browser",
        "calendar"
    ],
    "bugs"         : {
        "url" : "https://github.com/Mephiztopheles/fancy.calendar/issues"
    },
    "license"      : "MIT",
    "dependencies" : {
        "fancy"          : ">=1.0.8",
        "fancy-template" : ">=0.0.3",
        "fancy-promise"  : ">=0.0.1",
        "fancy-criteria" : ">=0.0.3"
    }
}
